CXXFLAGS = -I . -DUSE_BLAS -D NN_FAST_EXP -D PHNREC_ONLY -O2 -fpermissive
CXX = g++

O_FILES   = melbanks.o \
            dspc.o \
            traps.o \
            nn.o \
            configz.o \
            alaw.o \
            lwfsource.o \
            srec.o \
            filename.o \
            norm.o \
            decoder.o \
            phndec.o \
            sxmlparser.o \
            getopt.o \
            phnrec.o

phnrec: $(O_FILES)
	$(CXX) -o $@ $(CXXFLAGS) $(O_FILES) -lopenblas -lpthread
clean:
	rm -f $(O_FILES) phnrec
